<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-SS-mMs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <string key="image">Italy_the_Apennines_the_mountain_the_mountain_range_Monti_Sibillini_spring_March_storm_clouds_the_sky_the_valley_fields_houses_2048x1315</string>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abH-8I-3g1">
                                <rect key="frame" x="172" y="20" width="256" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="n34-lL-LIS"/>
                                    <constraint firstAttribute="width" constant="256" id="zRE-6F-EXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Sw1-SS-mMs" secondAttribute="bottom" id="1cd-ql-Faa"/>
                            <constraint firstAttribute="trailing" secondItem="Sw1-SS-mMs" secondAttribute="trailing" id="dg0-dS-hYE"/>
                            <constraint firstItem="Sw1-SS-mMs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ePF-p9-jzZ"/>
                            <constraint firstItem="Sw1-SS-mMs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nl2-re-Ggd"/>
                            <constraint firstItem="abH-8I-3g1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tTe-ba-gdf"/>
                            <constraint firstItem="abH-8I-3g1" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="x9r-kd-uYL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image width="2048" height="1315">
            <string key="name">Italy_the_Apennines_the_mountain_the_mountain_range_Monti_Sibillini_spring_March_storm_clouds_the_sky_the_valley_fields_houses_2048x1315</string>
        </image>
    </resources>
</document>
