<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-sA-J5a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="transparent_text_effect" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-7s-ZSl">
                                <rect key="frame" x="180" y="40" width="240" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="4dj-Iy-8kP"/>
                                    <constraint firstAttribute="width" constant="240" id="OUB-H4-TgB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4mV-sA-J5a" secondAttribute="trailing" id="53G-5l-gmT"/>
                            <constraint firstItem="Tho-7s-ZSl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D9C-Ti-fXK"/>
                            <constraint firstItem="4mV-sA-J5a" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FLG-1I-PPx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4mV-sA-J5a" secondAttribute="bottom" id="KaE-Pv-frn"/>
                            <constraint firstItem="4mV-sA-J5a" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Q9E-aQ-pW2"/>
                            <constraint firstItem="Tho-7s-ZSl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="rrv-ds-dxo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="2048" height="1315"/>
        <image name="transparent_text_effect" width="301" height="60"/>
    </resources>
</document>
