<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-9H-zq9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forecast_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-7s-jSe">
                                        <rect key="frame" x="530" y="32" width="50" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Xi4-N4-g2v"/>
                                            <constraint firstAttribute="width" constant="50" id="ZNJ-JW-dNo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-1c-6QT">
                                        <rect key="frame" x="20" y="47" width="143" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="Zos-4y-9gt"/>
                                            <constraint firstAttribute="height" constant="21" id="bpU-dZ-hQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.15294117647058825" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Baa-Fh-ybB"/>
                                    <constraint firstAttribute="trailing" secondItem="2mj-7s-jSe" secondAttribute="trailing" constant="55" id="IxG-fD-dg6"/>
                                    <constraint firstItem="2mj-7s-jSe" firstAttribute="top" secondItem="9Cn-9H-zq9" secondAttribute="top" constant="32" id="MjA-pB-e1y"/>
                                    <constraint firstAttribute="trailing" secondItem="2mj-7s-jSe" secondAttribute="trailing" constant="20" id="RcQ-BF-ixt"/>
                                    <constraint firstItem="2tq-1c-6QT" firstAttribute="leading" secondItem="9Cn-9H-zq9" secondAttribute="leading" constant="20" id="cBf-kq-mvI"/>
                                    <constraint firstItem="2tq-1c-6QT" firstAttribute="top" secondItem="9Cn-9H-zq9" secondAttribute="top" constant="47" id="cKz-4F-HIb"/>
                                    <constraint firstItem="2mj-7s-jSe" firstAttribute="top" secondItem="9Cn-9H-zq9" secondAttribute="top" constant="32" id="mev-TN-MZs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IxG-fD-dg6"/>
                                        <exclude reference="MjA-pB-e1y"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-Cf-HXc" customClass="MaterialView" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="20" y="85" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-zc-YkP">
                                        <rect key="frame" x="58" y="19" width="520" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-RJ-t7z" customClass="MaterialButton" customModule="Forecast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="88"/>
                                                <state key="normal" image="btn_google_light_normal_ios"/>
                                                <connections>
                                                    <action selector="googleSignInbtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLN-2g-HPy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-Iy-y2w">
                                                <rect key="frame" x="118" y="0.0" width="402" height="88"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QCj-zc-YkP" secondAttribute="trailing" constant="20" id="FqI-oC-XNR"/>
                                    <constraint firstAttribute="bottom" secondItem="QCj-zc-YkP" secondAttribute="bottom" constant="20" id="NUe-SA-wng"/>
                                    <constraint firstItem="QCj-zc-YkP" firstAttribute="leading" secondItem="7gB-Cf-HXc" secondAttribute="leading" constant="20" id="SyY-PR-SyO"/>
                                    <constraint firstAttribute="height" constant="128" id="dRd-dB-qo8"/>
                                    <constraint firstItem="QCj-zc-YkP" firstAttribute="top" secondItem="7gB-Cf-HXc" secondAttribute="top" constant="20" id="eWV-18-xag"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-qF-zia" customClass="MaterialView" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="20" y="241" width="560" height="339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Login / Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQA-ha-1CW">
                                        <rect key="frame" x="15" y="21" width="182" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="oHh-tx-d34">
                                        <rect key="frame" x="84" y="187" width="480" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-0n-DgD" customClass="MaterialButton" customModule="Forecast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="36"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3H-ia-4YI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-Ee-bW4" customClass="MaterialButton" customModule="Forecast" customModuleProvider="target">
                                                <rect key="frame" x="290" y="0.0" width="190" height="36"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="attemptSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lb-rv-Zye"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-7d-j31" customClass="MaterialTextField" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="15" y="61" width="529" height="30"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zpe-Ga-1sH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-NL-dxM" customClass="MaterialTextField" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="15" y="118" width="529" height="30"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M1L-ko-aNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oHh-tx-d34" firstAttribute="top" secondItem="ScL-NL-dxM" secondAttribute="bottom" constant="50" id="6mX-Rz-ETP"/>
                                    <constraint firstItem="RQA-ha-1CW" firstAttribute="leading" secondItem="Fev-qF-zia" secondAttribute="leading" constant="20" id="PC6-mk-sa1"/>
                                    <constraint firstItem="8Dy-7d-j31" firstAttribute="leading" secondItem="Fev-qF-zia" secondAttribute="leading" constant="20" id="Ure-Rj-Rns"/>
                                    <constraint firstAttribute="trailing" secondItem="oHh-tx-d34" secondAttribute="trailing" constant="40" id="bxN-7g-Bqx"/>
                                    <constraint firstItem="8Dy-7d-j31" firstAttribute="leading" secondItem="RQA-ha-1CW" secondAttribute="leading" id="d2c-0Z-ByO"/>
                                    <constraint firstItem="RQA-ha-1CW" firstAttribute="top" secondItem="Fev-qF-zia" secondAttribute="top" constant="20" id="gg2-Tc-z2g"/>
                                    <constraint firstItem="8Dy-7d-j31" firstAttribute="top" secondItem="RQA-ha-1CW" secondAttribute="bottom" constant="20" id="lH7-Na-7gs"/>
                                    <constraint firstItem="oHh-tx-d34" firstAttribute="leading" secondItem="Fev-qF-zia" secondAttribute="leading" constant="40" id="qzH-9a-pur"/>
                                    <constraint firstAttribute="trailing" secondItem="8Dy-7d-j31" secondAttribute="trailing" constant="20" id="rIR-Cg-gNg"/>
                                    <constraint firstItem="ScL-NL-dxM" firstAttribute="top" secondItem="8Dy-7d-j31" secondAttribute="bottom" constant="20" id="rce-vn-3kY"/>
                                    <constraint firstItem="ScL-NL-dxM" firstAttribute="leading" secondItem="8Dy-7d-j31" secondAttribute="leading" id="tnT-Wo-QLH"/>
                                    <constraint firstItem="ScL-NL-dxM" firstAttribute="trailing" secondItem="8Dy-7d-j31" secondAttribute="trailing" id="z1a-sA-DlM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ure-Rj-Rns"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fev-qF-zia" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7hP-Ml-3SN"/>
                            <constraint firstItem="7gB-Cf-HXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P2j-px-h8A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fev-qF-zia" secondAttribute="bottom" constant="20" id="VWR-1w-IZr"/>
                            <constraint firstItem="Fev-qF-zia" firstAttribute="top" secondItem="7gB-Cf-HXc" secondAttribute="bottom" constant="20" id="dXd-bW-UwJ"/>
                            <constraint firstItem="7gB-Cf-HXc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="iCn-k1-3gW"/>
                            <constraint firstAttribute="trailing" secondItem="9Cn-9H-zq9" secondAttribute="trailing" id="lCO-0h-3XP"/>
                            <constraint firstItem="9Cn-9H-zq9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vxc-Yn-Bfc"/>
                            <constraint firstItem="7gB-Cf-HXc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yPg-aJ-ajx"/>
                            <constraint firstItem="Fev-qF-zia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zaA-hv-Qfx"/>
                            <constraint firstItem="9Cn-9H-zq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zzV-1l-nZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8Dy-7d-j31" id="ATv-qV-Idi"/>
                        <outlet property="googleSignInBtn" destination="pmZ-RJ-t7z" id="zMa-q9-AmF"/>
                        <outlet property="passwordField" destination="ScL-NL-dxM" id="oLh-eI-Gic"/>
                        <segue destination="FPs-rx-Gy4" kind="show" identifier="loggedIn" id="v9q-eA-srb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="152"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="zdT-73-IP9">
            <objects>
                <viewController id="g9X-jj-2UC" customClass="FeedVC" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGC-Dy-H7O"/>
                        <viewControllerLayoutGuide type="bottom" id="hrd-rO-5na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rR2-qe-LBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="17" sectionFooterHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-Fs-i72">
                                <rect key="frame" x="20" y="40" width="560" height="466"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="95" id="Wie-kU-XeX" customClass="CityCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="560" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wie-kU-XeX" id="z5u-3w-ZDI">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWW-ok-JX1" userLabel="Container" customClass="MaterialView" customModule="Forecast" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-XV-jra">
                                                            <rect key="frame" x="8" y="8" width="160" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="2Hl-dP-L1c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eue-7J-LJP">
                                                            <rect key="frame" x="432" y="8" width="120" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-yW-j8V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Igm-hh-N8k"/>
                                                                        <constraint firstAttribute="width" constant="60" id="uet-p4-QNn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-uV-Br3">
                                                                    <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-GO-Owm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-ca-7hx">
                                                                            <rect key="frame" x="0.0" y="30" width="60" height="30"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MRR-XV-jra" firstAttribute="leading" secondItem="PWW-ok-JX1" secondAttribute="leading" constant="8" id="7eo-FX-g61"/>
                                                        <constraint firstAttribute="trailing" secondItem="eue-7J-LJP" secondAttribute="trailing" constant="8" id="O5n-RK-hDn"/>
                                                        <constraint firstItem="eue-7J-LJP" firstAttribute="centerX" secondItem="PWW-ok-JX1" secondAttribute="centerX" id="Ppc-bG-1eL"/>
                                                        <constraint firstItem="MRR-XV-jra" firstAttribute="top" secondItem="PWW-ok-JX1" secondAttribute="top" constant="8" id="YWd-DW-kA5"/>
                                                        <constraint firstItem="eue-7J-LJP" firstAttribute="centerY" secondItem="PWW-ok-JX1" secondAttribute="centerY" id="exM-xT-cwV"/>
                                                        <constraint firstItem="eue-7J-LJP" firstAttribute="top" secondItem="PWW-ok-JX1" secondAttribute="top" constant="8" id="nvF-Bx-J06"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ppc-bG-1eL"/>
                                                            <exclude reference="exM-xT-cwV"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PWW-ok-JX1" secondAttribute="bottom" constant="8" id="FIy-E4-WMD"/>
                                                <constraint firstItem="PWW-ok-JX1" firstAttribute="leading" secondItem="z5u-3w-ZDI" secondAttribute="leading" id="MGF-AB-3CI"/>
                                                <constraint firstAttribute="trailing" secondItem="PWW-ok-JX1" secondAttribute="trailing" id="p6P-qw-qgJ"/>
                                                <constraint firstItem="PWW-ok-JX1" firstAttribute="top" secondItem="z5u-3w-ZDI" secondAttribute="top" constant="8" id="wD6-gG-gtE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cityName" destination="MRR-XV-jra" id="6l7-B9-lmb"/>
                                            <outlet property="temperature" destination="pMR-ca-7hx" id="tOd-uk-xUU"/>
                                            <outlet property="weatherDesc" destination="EEc-GO-Owm" id="VDW-CF-ZPQ"/>
                                            <outlet property="weatherImage" destination="QBw-yW-j8V" id="cl6-ec-S0i"/>
                                            <segue destination="iIa-ur-bsu" kind="show" identifier="DetailVC" id="eUP-JL-t0C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-6r-9N6" customClass="MaterialButton" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="476" y="514" width="104" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0RB-Es-xIB"/>
                                    <constraint firstAttribute="width" constant="104" id="1qc-O4-oRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="g9X-jj-2UC" eventType="touchUpInside" id="YlB-m2-fWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Bf-Fs-i72" firstAttribute="top" secondItem="PGC-Dy-H7O" secondAttribute="bottom" constant="20" id="2DM-Mj-UWE"/>
                            <constraint firstItem="hrd-rO-5na" firstAttribute="top" secondItem="uLi-6r-9N6" secondAttribute="bottom" constant="12" id="GtY-9U-dDn"/>
                            <constraint firstItem="uLi-6r-9N6" firstAttribute="trailing" secondItem="rR2-qe-LBR" secondAttribute="trailingMargin" id="Kat-lY-GgB"/>
                            <constraint firstItem="hrd-rO-5na" firstAttribute="top" secondItem="2Bf-Fs-i72" secondAttribute="bottom" constant="50" id="RYt-XE-tXf"/>
                            <constraint firstItem="uLi-6r-9N6" firstAttribute="top" secondItem="2Bf-Fs-i72" secondAttribute="bottom" constant="8" id="UFj-ZR-3aK"/>
                            <constraint firstItem="2Bf-Fs-i72" firstAttribute="top" secondItem="PGC-Dy-H7O" secondAttribute="bottom" constant="20" id="h1W-IT-6cf"/>
                            <constraint firstItem="2Bf-Fs-i72" firstAttribute="trailing" secondItem="rR2-qe-LBR" secondAttribute="trailingMargin" id="kih-wd-IUN"/>
                            <constraint firstItem="2Bf-Fs-i72" firstAttribute="leading" secondItem="rR2-qe-LBR" secondAttribute="leadingMargin" id="lqv-ic-REe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h1W-IT-6cf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p2U-zQ-8qy">
                        <barButtonItem key="rightBarButtonItem" title="Add City" id="qVX-oq-BOg">
                            <connections>
                                <segue destination="tqN-D9-frl" kind="show" id="umO-uy-CQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tView" destination="2Bf-Fs-i72" id="sBR-vj-N8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj2-pi-YnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="259"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="cgr-Rz-OIJ">
            <objects>
                <viewController id="iIa-ur-bsu" customClass="DetailVC" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crE-eO-PiT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xso-uN-iiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEM-Nl-tNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-fF-Iep">
                                <rect key="frame" x="180" y="49" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SC7-H9-9P1"/>
                                    <constraint firstAttribute="height" constant="240" id="uVr-uj-1oE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-62-Glm">
                                <rect key="frame" x="180" y="304" width="240" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-8K-2pw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Ar6-9E-wLU"/>
                                            <constraint firstAttribute="height" constant="30" id="esw-K1-kxx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-hN-jVj">
                                        <rect key="frame" x="0.0" y="35" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ClA-Tm-QJT"/>
                                            <constraint firstAttribute="height" constant="30" id="kG3-we-Vgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-gd-P1H">
                                        <rect key="frame" x="0.0" y="70" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6pD-za-w6F"/>
                                            <constraint firstAttribute="width" constant="240" id="NYM-5b-MQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-1W-fcj">
                                        <rect key="frame" x="0.0" y="105" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="coJ-b2-NLz"/>
                                            <constraint firstAttribute="height" constant="30" id="uZS-im-Uyz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windspeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-2k-EsL">
                                        <rect key="frame" x="0.0" y="140" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="kNA-CI-3e3"/>
                                            <constraint firstAttribute="height" constant="30" id="zfA-Te-aYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eOx-fF-Iep" firstAttribute="leading" secondItem="KEM-Nl-tNr" secondAttribute="leadingMargin" constant="160" id="E7H-Ja-g6T"/>
                            <constraint firstItem="bzb-62-Glm" firstAttribute="top" secondItem="eOx-fF-Iep" secondAttribute="bottom" constant="15" id="Lmk-xR-dmY"/>
                            <constraint firstItem="eOx-fF-Iep" firstAttribute="top" secondItem="crE-eO-PiT" secondAttribute="bottom" constant="29" id="SfE-Qh-M4O"/>
                            <constraint firstItem="bzb-62-Glm" firstAttribute="centerX" secondItem="KEM-Nl-tNr" secondAttribute="centerX" id="rbQ-jE-bd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOx-fF-Iep" secondAttribute="trailing" constant="160" id="xit-Lf-upa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citylbl" destination="9vc-8K-2pw" id="Y58-0Z-Bhk"/>
                        <outlet property="humidityLbl" destination="mxM-1W-fcj" id="VRd-xb-dLI"/>
                        <outlet property="mainDescLbl" destination="l4D-hN-jVj" id="xoP-Ya-aRL"/>
                        <outlet property="temperatureLbl" destination="Irc-gd-P1H" id="k6m-pt-zNC"/>
                        <outlet property="weatherImg" destination="eOx-fF-Iep" id="F0a-Pi-qxs"/>
                        <outlet property="windSpeedLbl" destination="Ril-2k-EsL" id="Awm-mI-MPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bT-vz-wUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="932"/>
        </scene>
        <!--Add City-->
        <scene sceneID="wjM-7h-DJU">
            <objects>
                <viewController id="tqN-D9-frl" customClass="AddCity" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVH-FZ-bro"/>
                        <viewControllerLayoutGuide type="bottom" id="lOm-xM-zxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYN-it-2ul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="search results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-FJ-gHF">
                                <rect key="frame" x="20" y="141" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-0c-qed" customClass="MaterialButton" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="20" y="115" width="65" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IKQ-xl-lC3"/>
                                    <constraint firstAttribute="width" constant="65" id="kc1-g1-aEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchCityPressed:" destination="tqN-D9-frl" eventType="touchUpInside" id="f0f-AS-znh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search a city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-Sn-OeG" customClass="MaterialTextField" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="20" y="77" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-MS-VeU">
                                <rect key="frame" x="20" y="170" width="560" height="404"/>
                                <color key="backgroundColor" red="0.57001149470000001" green="0.58001942409999996" blue="0.62665323340000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitySearchCell" id="rh1-Mc-B0I" customClass="CitySearchCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rh1-Mc-B0I" id="keK-Up-nZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-Ch-lbJ">
                                                    <rect key="frame" x="8" y="11" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCA-Ch-lbJ" firstAttribute="leading" secondItem="keK-Up-nZ0" secondAttribute="leadingMargin" id="DUO-xJ-jft"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dCA-Ch-lbJ" secondAttribute="bottom" constant="3" id="KQi-Pb-ysk"/>
                                                <constraint firstItem="dCA-Ch-lbJ" firstAttribute="top" secondItem="keK-Up-nZ0" secondAttribute="topMargin" constant="3" id="zLv-oy-awE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="citySearchResult" destination="dCA-Ch-lbJ" id="OSY-sF-R7w"/>
                                            <segue destination="g9X-jj-2UC" kind="show" identifier="FeedVC" id="nwX-V5-sdF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qax-Sn-OeG" firstAttribute="leading" secondItem="kYN-it-2ul" secondAttribute="leadingMargin" id="Bfb-uy-P0b"/>
                            <constraint firstItem="iEi-MS-VeU" firstAttribute="top" secondItem="t1T-FJ-gHF" secondAttribute="bottom" constant="8" id="bvc-NH-omL"/>
                            <constraint firstItem="lOm-xM-zxo" firstAttribute="top" secondItem="iEi-MS-VeU" secondAttribute="bottom" constant="20" id="ck7-qQ-ypR"/>
                            <constraint firstItem="J6a-0c-qed" firstAttribute="top" secondItem="Qax-Sn-OeG" secondAttribute="bottom" constant="8" id="gz0-ZE-WMm"/>
                            <constraint firstItem="Qax-Sn-OeG" firstAttribute="top" secondItem="SVH-FZ-bro" secondAttribute="bottom" constant="13" id="hFN-46-InI"/>
                            <constraint firstItem="J6a-0c-qed" firstAttribute="leading" secondItem="kYN-it-2ul" secondAttribute="leadingMargin" id="kAM-yi-51j"/>
                            <constraint firstItem="iEi-MS-VeU" firstAttribute="leading" secondItem="kYN-it-2ul" secondAttribute="leadingMargin" id="mZh-4W-EN0"/>
                            <constraint firstItem="iEi-MS-VeU" firstAttribute="trailing" secondItem="kYN-it-2ul" secondAttribute="trailingMargin" id="pup-1B-dsX"/>
                            <constraint firstItem="Qax-Sn-OeG" firstAttribute="trailing" secondItem="kYN-it-2ul" secondAttribute="trailingMargin" id="qyg-PU-pgb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchCity" destination="kYN-it-2ul" id="Rc3-1K-CBL"/>
                        <outlet property="searchCityTextField" destination="Qax-Sn-OeG" id="46Q-YN-SJE"/>
                        <outlet property="tView" destination="iEi-MS-VeU" id="nrD-ge-uYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2V-FK-by1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOi-AR-oeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPs-rx-Gy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IvR-KM-5L4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9X-jj-2UC" kind="relationship" relationship="rootViewController" id="v9Y-Ly-RLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNU-JW-Jrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="411" height="404"/>
        <image name="btn_google_light_normal_ios" width="48" height="48"/>
        <image name="forecast_icon" width="543" height="405"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nwX-V5-sdF"/>
    </inferredMetricsTieBreakers>
</document>
